# Для тех, у кого трудности с пониманием условия задачи:
# На вход подаются два числа, например, 2 и 6.
# Таким образом, в отрезке от 2 до 6 (включая границы) содержатся числа: 2, 3, 4, 5, 6.
# С помощью цикла нужно определить, на что делится каждое из этих чисел без остатка.
# Пояснение:
# 2 делится на 1, 2 ---> 1 + 2
# 3 делится на 1, 3 ---> 1 + 3
# 4 делится на 1, 2, 4 ---> 1 + 2 + 4
# 5 делится на 1, 5 ---> 1 + 5
# 6 делится на 1, 2, 3 и 6 ---> 1 + 2 + 3 + 6
# Нужно найти наибольшую сумму (1 + 2 + 3 + 6) и вывести само число, а также сумму его делителей.
# Т.е. в данном случае это 6 (число) и 12 (сумма его делителей).
import logging

a = int(input())
b = int(input())

max_znach = 0
max_number = 0
for i in range(a, b + 1):
    sum_number = 0
    for j in range(1, i + 1):
        if i % j == 0:
            sum_number += j
    if max_znach <= sum_number:
        max_znach = sum_number
        max_number = i
print(max_number, max_znach)