# Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр, на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации. Этот процесс повторяется до тех пор, пока не будет получена одна цифра.
# Например цифровой корень 65,536 это 7, потому что 6 + 5 + 5 + 3 + 6 = 25 и 2 + 5 = 7.
# На вход программе подается натуральное число nn. Напишите программу, которая находит цифровой корень данного числа. Цифровой корень числа nn получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной суммы и повторить этот процесс,
# то в результате будет получено однозначное число (цифра), которое и называется цифровым корнем данного числа.

# n = input()
# sum = 0
# sqr_sum = 0
# for i in n:
#     sum += int(i)
# for i in str(sum):
#     sqr_sum += int(i)
# print(sqr_sum)

# x = 123
# print( x % 10)
# print( x // 10)
# print(( x // 10) % 10)

n = int(input())
if n > 9:
    while n > 9:
        sqr_sum = 0
        for i in str(n):
            sqr_sum += int(i)
        n = sqr_sum
else:
    sqr_sum = n
print(sqr_sum)



